# MyWeather

./: build.gradle
app/: build.gradle
app/assets/: loading.json  success.json
app/src/androidTest/java/space/manokhin/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/manokhin/myweather/: MyCustomApplication.kt
app/src/main/java/space/manokhin/myweather/activities/: ARActivity.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/space/manokhin/myweather/adapters/: MainAdapter.kt  WeatherAdapter.kt
app/src/main/java/space/manokhin/myweather/db/: City.kt  CityDao.kt  Forecast.kt  ForecastDao.kt  RoomDB.kt
app/src/main/java/space/manokhin/myweather/request/: RequestHandler.kt  RequestListener.kt  ThreadedRequest.kt
app/src/main/java/space/manokhin/myweather/utils/: Constants.kt  HttpUtils.kt  JsonToCityConverter.kt  JsonToForecastConverter.kt
app/src/main/res/drawable/: brightest_sky_gradient.xml  darkest_sky_gradient.xml  round_table_bg.xml  table_bg.xml  table_rw_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  ar_activity.xml  dialog_update.xml  fragment_screen_slide_page.xml  list_row_main.xml  list_row_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/space/manokhin/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
